# Ethereum network URL
ETH_NETWORK_URL=https://rpc-mumbai.maticvigil.com

# Ethereum account private key
ETH_PRIVATE_KEY=36e5351368350595be12dab943651da967036c38e011f7b3e59dd9d95b2aa7bc

# Contract deployment gas limit
CONTRACT_GAS_LIMIT=3000000

# Contract deployment gas price
CONTRACT_GAS_PRICE=20000000000
